html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/*----------- BODY --------------*/
body {
    margin: 0 auto;
    border-radius: 30px;
    background-color: #fbf9f4;
}

main {
    font-size: 16px;
    font-family: "Lato", Helvetica, sans-serif;
    padding: 1em;
    max-width: 1028px;
    margin: 0 auto;
    background-color: #fff;
}

.icon-bar a {
    display: none;
}


/*----------- HEADER --------------*/
header {
    padding: 1rem 2%;
    background-color: white;
    text-align: center;
    display: flex;
    padding: 10px 20px 0 40px;
}

header img {
    margin-top: 15px;
}


header h1 {
    /*margin: .5rem;*/
    font-weight: 800;
    color: #004165;
    font-size: 2.2rem;
     font-family: "Montserrat", Helvetica, sans-serif;
     font-weight: 900;
     padding-top: 15px;
     padding-left: 15px;
}

footer {
     background-color: #004165;
     color: white;
     text-align: center;
     padding: 2rem;
     line-height: 1.7rem;
     font-family: "Montserrat", Helvetica, sans-serif;
     font-size: 0.8rem;
}

.attrib {
    color: white;
    text-decoration: none;
}

.contact {
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 25px;
}

div.grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/*----------- NAVIGATION --------------*/
nav button {
    margin: .2rem 2%;
    background-color: #012A36;
    border: transparent;
    border-radius: 5px;
    font-size: 1.6rem;
    color: #fff;
}

nav {
    background-color: #01BABC;
}

nav ul {
    list-style-type: none;
    padding-right: 5rem;
    padding-left: 5rem;
    margin: 0;
}


nav ul li a {
    display: flex;
    color: white;
    padding: 3rem 0;
    text-decoration: none;
    font-size: 1.1rem;
    justify-content: center;
    font-family: "Ubuntu", Helvetica, sans-serif;
}

nav ul li a:hover {
    background-color: #004165;
    color: white;
}

nav ul li.active a {
    background-color: #416D2B;
}

nav ul.hide {
    display: none;
}

/*----------- MAIN --------------*/
main {
    padding: 0;
    min-height: 10rem;
}

h2 {
    color:#416D2B;
    font-family: "Ubuntu", Helvetica, sans-serif;
    text-align: center;
    font-size: 1.3rem;
}

div.styling,
section.styling,
section p.styling {
    padding: 1.3rem;
    text-indent: 2rem;
}

div p, ul li {
    line-height: 1.6;
}

#space {
    padding-top: 20px;
}

#header_style {
    text-indent: 2rem;
    padding: 0 20px 0 20px;
}


/*---HOME PAGE---*/

.im_width {
     width: 100%;
     height: auto;
}

.image_center {
    display: flex;
    justify-content: center;
    padding: 20px;
    opacity: 0.7;
}

.text_position {
    position: relative;
     text-align: center;
     color: white;
}

.motto {
    color: #FBF9F4;
    font-family: 'Montserrat', Arial, sans-serif;
    text-align: center;
    text-shadow: 3px 3px 6px black;
    font-weight: 700;
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.im_position {
    display: block;
    margin: auto;
    width: 70%;
    padding-bottom: 30px;
}

.button {
    border-radius: 10px;
    color: white;
    background-color: #416D2B;
    padding: 10px 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}



.beach_photo, .shop_photo {
     width: 100%;
}

#praise {
    color: #004165;
    font-family: "Ubuntu", Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 0.7rem;
    margin: 1.5rem;
}

section div#gridTemp {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    margin: 0 30px 30px 30px;
}

.forecast section {
    text-align: center;
    border: 1px solid #aaa;
}

section.forecast div h4 {
    background-color: #37707d;
    color: white;
    margin: 0;
    padding: 1rem 0;
}

footer div.grids {
    display: flex;
    flex-direction: column;
}

.infoGrid {
    display: flex;
    flex-direction: column;
}


.summary {
     background: #004165;
     color: white;
     padding: 2.5rem;
     margin: 1rem;
     font-family: "Montserrat", Helvetica, sans-serif;
     text-align: center;
}

 #list_width {

     list-style: none;
     font-size: 1.1rem;
     font-weight: 700;
     background-color: #d3e7eb;
     padding: 30px;
 }

 .scooterGrid {
     display: grid;
     grid-template-columns: auto;
     grid-gap: 15px;
     justify-items: center;
     align-items: center;

 }


/*--------Tours Page---------*/

.slideshow {
    width: 100%;
    height: auto;
    text-align: center;
    padding-bottom: 1.5rem;

}

/*-----Reservations Page -----*/

section div.contact_page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;

}

ul.bullet {
    list-style-type: square;
}

/*---Reservation page form---*/

 #reserv_flex {
     display: flex;
     flex-direction: column;
 }

.rentalForm {
    display: flex;
    flex-direction: column;
    max-width:  100%;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin: 15px;
    padding: 30px;
}

.rentalForm .subsection {
    padding: 30px;
    background: #D3E7EB;
    border-radius: 6px;
    margin-bottom: 15px;
}

.rentalForm h3 {
    background: #37707D;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    color: #fff;
    text-align: center;
    font-size: 1.6rem;
    border: 1px solid #37707D;
}

.rentalForm label {
    display: block;
    color: #777;
    margin-bottom: 15px;
}

.rentalForm input[type="text"],
.rentalForm input[type="date"],
.rentalForm input[type="email"],
.rentalForm input[type="number"],
.rentalForm input[type="tel"],
.rentalForm select {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 2px solid #fff;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5);
}

.rentalForm textarea {
    display: block;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 6px;
    border: 2px solid #fff;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 12rem;
}

.rentalForm .section {
    font-family: "Ubuntu", Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: #004165;
    margin-bottom: 5px;
}

.rentalForm input[type="button"],
.rentalForm input[type="submit"] {
    background: #37707D;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    color: #fff;
    font-family: "Ubuntu", Helvetica, sans-serif;
    font-weight: 700;
    font-size: 0.8rem;
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.2);
    border: 1px solid #37707D;
    font-size: 15px;
    text-align: center;
}

form label.top input:required {
    border-left: #01babc solid 5px;
}

form label.top input:required:valid {
    border-left: #416d2b solid 6px;
}


/*---Rentals page----*/

.rentals {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.8rem;
    margin: 1em auto;
    padding: 1rem;
    max-width: 1060px;
}

.rentals img {
    width: 100%;
    margin: 1em auto;
}

.rentals section {
    background-color: #e5f1f3;
    padding: 0.5em;

}

.rentals section p{
    text-align: center;
    font-weight: 500;
}

.rentals section h3 {
    text-align: center;
    color: #004165;
    text-decoration: solid underline #004165;
}

.rentals section button {
    color: white;
    background-color: #37707d;
    font-weight: 700;
    padding: 0.925rem;
    border: none;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.2);
}

/*--------------Contact page---------*/
.position {
     display: flex;
     justify-content: center;
     align-items: center;
     text-indent: 0;
}

.cont_inf {
    background-color: #37707d;
    color: white;
    text-align: center;
    font-weight: 700;
    padding: 1rem;
    margin: 2rem;
    text-indent: 0;
}

iframe {
    text-align: center;
    width: 100%;
}



/*----- Clearfix: Force an Element not to collapse -----*/

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


