<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="description"
        content="The final website assignment for Elena Shannon for WDD 230: Web Frontend Development at Brigham Young University - Idaho.">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

    <title>WDD230 ~Scoots rentals Form response Page</title>
</head>

<body>

    <header class="clearfix">
        <a href="index.html">
            <picture>
                <source media="(max-width: 500px)" srcset="images/scooter_logo_85.png">
                <source media="(max-width: 800px)" srcset="images/scooter_logo_110.png">
                <img src="images/scooter_logo.png" alt="logo with the scooter">
            </picture>
        </a>
            <h1>~Scoots</h1>
    </header>

     <div class="icon-bar">
         <a href="http://www.facebook.com" class="facebook" target="blank"><i class="fa fa-facebook"></i></a>
         <a href="http://www.twitter.com" class="twitter" target="blank"><i class="fa fa-twitter"></i></a>
         <a href="http://www.google.com" class="google" target="blank"><i class="fa fa-google"></i></a>
         <a href="http://www.pinterest.com" class="pinterest" target="blank"><i class="fa fa-pinterest"></i></a>
     </div>

    <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li><a href="index.html">HOME</a></li>
            <li><a href="rentals.html">RENTALS</a></li>
            <li><a href="reservations.html">RESERVATIONS</a></li>
            <li><a href="tours.html">TOURS</a></li>
            <li><a href="contact.html">CONTACT</a></li>

        </ul>
    </nav>

    <main>
        <section class="styling">
        <h2>Thank you!</h2>
        <p>Thank you for choosing <strong>~Scoots.</strong> Your reservation has been received. We will get back to you within 1-2 business days.</p>
        <br>
        <br>
         <picture>
                <source media="(max-width: 500px)" srcset="images/thanks-500.jpg">
                <img class="im_position" src=" images/thanks-800.jpg" alt="metal heart with the word thanks written on it">
            </picture>
      </section>
    </main>

    <footer>

        <div class="grids">
            <div class="contact">
        <p> &#128172; Contact Us:
            +52-987-8989898</p>
            <p>PLAZA DE LA CONSTITUCION NO. 8, CENTRO, 77645</p>
            <p>Weekdays 9:00 a.m. to 8:00 p.m.</p>
            <p>Saturday 11:00 a.m. to 8:00 p.m.</p>
            <p class="contact">Closed Sunday. </p>
        </div>

        <div class="contact">
        <p> &#128172; Contact Us:
            +52-985-232323232</p>
            <p>PLAZA DE LA CONSTITUCION NO. 8, CENTRO, 77645</p>
            <p>Weekdays 9:00 a.m. to 8:00 p.m.</p>
            <p>Saturday 11:00 a.m. to 8:00 p.m.</p>
            <p class="contact">Closed Sunday. </p>
        </div>
     </div>
     <div>
            <a href="http://www.facebook.com" target="blank"><img src='images/facebook.png' alt="facebook symbol" /></a>
            <a href="http://www.pinterest.com" target="blank"><img src='images/pinterest.png' alt="pinterest symbol" /></a>
            <a href="http://www.twitter.com" target="blank"><img src='images/twitter.png' alt="twitter symbol" /></a>
     </div>
            <hr>
            <br>
        <div>&copy;2020 ~Scoots. All Rights Reserved. </div>
        <div><a class="attrib" href="attributions.html" target="blank">Attributions</a> | Designed and Developed by Elena Shannon</div>
        <div>
            Last modified:
        <span id="modiDate"></span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/main.js"></script>

</body>

</html>