<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="description"
        content="The final website assignment for Elena Shannon for WDD 230: Web Frontend Development at Brigham Young University - Idaho.">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

    <title>WDD230 ~Scoots rentals Tours Page</title>
</head>

<body>

    <header class="clearfix">
        <a href="index.html">
            <picture>
                <source media="(max-width: 500px)" srcset="images/scooter_logo_85.png">
                <source media="(max-width: 800px)" srcset="images/scooter_logo_110.png">
                <img src="images/scooter_logo.png" alt="logo with the scooter">
            </picture>
        </a>
            <h1>~Scoots</h1>
    </header>

     <div class="icon-bar">
         <a href="http://www.facebook.com" class="facebook" target="blank"><i class="fa fa-facebook"></i></a>
         <a href="http://www.twitter.com" class="twitter" target="blank"><i class="fa fa-twitter"></i></a>
         <a href="http://www.google.com" class="google" target="blank"><i class="fa fa-google"></i></a>
         <a href="http://www.pinterest.com" class="pinterest" target="blank"><i class="fa fa-pinterest"></i></a>
     </div>

    <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li><a href="index.html">HOME</a></li>
            <li><a href="rentals.html">RENTALS</a></li>
            <li><a href="reservations.html">RESERVATIONS</a></li>
            <li class="active"><a href="tours.html">TOURS</a></li>
            <li><a href="contact.html">CONTACT</a></li>

        </ul>
    </nav>

    <main>
        <section class="styling">
        <div>
        <h2>Discover Cozumel</h2>
        <p>During the height of the Mayan Civilization, Cozumel was an important trading island. It was a place of pilgrimage for worshippers of the sun gods, while during the 17th to 19th centuries it served as a refuge for pirates and smugglers, including such infamous characters as Henry Morgan and Long John Silver. By 1570, small pox and various European diseases reduced the population of the island from 40,000 down to 300. By 1600, the island was abandoned. For years Cozumel was only sparsely populated, but trading ships and pirates occasionally sought shelter and replenished supplies on the island.

        <p>In 1848, people sought refuge from the “War of the Castes” on the Yucatan Peninsula and took refuge on the island. In 1849 the town of San Miguel de Cozumel was officially recognized by the Mexican government.</p>

        <p>These days, pirates and pilgrims have been replaced by the many tourists drawn here for the resorts and multitude of things to do by the sea. There are so many things you can do in Cozumel, from:</p>
            <ul class="bullet">
                <li>Visitng Mayan sites and ruins like the Chichen Itza pyramid</li>
                <li>Swimming with dolphins </li>
                <li> Looking for corals in our multiple reefs and marine parks</li>
                <li> You can spend a day enjoying the sun on the beautiful beaches such as Punta Sur Echo Beach.
                <li>And if you get tired of the beach (if that's possible!), jump on one of our scooters and explore the beautiful San Miguel de Cozumel </li>
            </ul>
        </div>
        </section>

        <section>

             <div class="slideshow">

    <!-- Full-width images with number and caption text -->
            <picture class="mySlides">


                <source media="(max-width: 655px)" srcset="images/beaches310x207.jpg">
                <source media="(max-width: 961px)" srcset="images/beaches615x410.jpg">
                <img src="images/beaches.jpg" alt="Cozumel beach with two chairs">
            </picture>

            <picture class="mySlides">
                <source media="(max-width: 655px)" srcset="images/cozumel310x207.jpg">
                <source media="(max-width: 961px)" srcset="images/cozumel615x410.jpg">
                <img src="images/cozumel.jpg" alt="Cozumel city landscape">
            </picture>

            <picture class="mySlides">
                <source media="(max-width: 655px)" srcset="images/corals310x207.jpg">
                <source media="(max-width: 961px)" srcset="images/corals615x410.jpg">
                <img src="images/corals.jpg" alt="Sea life with corals">
            </picture>

            <picture class="mySlides">
                <source media="(max-width: 655px)" srcset="images/jellyfish310x207.jpg">
                <source media="(max-width: 961px)" srcset="images/jellyfish615x410.jpg">
                <img src="images/jellyfish.jpg" alt="Jellyfish in water">
            </picture>

            <picture class="mySlides">
                <source media="(max-width: 655px)" srcset="images/dolphins310x207.jpg">
                <source media="(max-width: 961px)" srcset="images/dolphins615x410.jpg">
                <img src="images/dolphins.jpg" alt="Swimming dolphins">
            </picture>

            <picture class="mySlides">
                <source media="(max-width: 655px)" srcset="images/pyramid310x207.jpg">
                <source media="(max-width: 961px)" srcset="images/pyramid615x410.jpg">
                <img src="images/pyramid.jpg" alt="Mayan pyramid">
            </picture>
        </div>
        </section>

    </main>

    <footer>

         <div class="grids">
            <div class="contact">
        <p> &#128172; +52-987-8989898</p>
            <p>PLAZA DE LA CONSTITUCION NO. 8, CENTRO, 77645</p>
            <p>San Miguel de Cozumel, Q.R.</p>
            <p>Weekdays 9:00 a.m. to 8:00 p.m.</p>
            <p>Saturday 11:00 a.m. to 8:00 p.m.
            <p>Closed Sunday</p>

        </div>

        <div class="contact">
        <p> &#128172;
            +52-987-232323232</p>
            <p>CARRETERA COSTERA SUR KM. 6, 77600,</p>
            <p>San Miguel de Cozumel, Q.R.</p>
            <p>Weekdays 9:00 a.m. to 8:00 p.m.</p>
            <p>Saturday 11:00 a.m. to 8:00 p.m.</p>
           <p>Closed Sunday</p>
        </div>
     </div>
        <div>
            <a href="http://www.facebook.com" target="blank"><img src='images/facebook.png' alt="facebook symbol" /></a>
            <a href="http://www.pinterest.com" target="blank"><img src='images/pinterest.png' alt="pinterest symbol" /></a>
            <a href="http://www.twitter.com" target="blank"><img src='images/twitter.png' alt="twitter symbol" /></a>
        </div>
            <hr>
            <br>
        <div>&copy;2020 ~Scoots. All Rights Reserved. </div>
        <div><a class="attrib" href="attributions.html" target="blank">Attributions</a> | Designed and Developed by Elena Shannon</div>
        <div>
            Last modified:
        <span id="modiDate"></span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/main.js"></script>
    <script src="js/forecast.js"></script>

</body>

</html>